-- Initial AlgebraRelacional.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AlgebraRelacional
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              LautaroRinaldi
maintainer:          lautarorinaldi92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable AlgebraRelacional
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, terminfo >=0.4 && <0.5, haskeline >=0.7 && <0.8
  -- hs-source-dirs:      
  build-tools:         happy
  default-language:    Haskell2010