@ans(sCod/string,sNombre/string,situacion/int,ciudad/string)
'S1','Salazar',20,'Londres'
'S2','Jaimes',10,'Paris'
'S3','Bernal',30,'Paris'
'S4','Corona',20,'Londres'
'S5','Aldana',30,'Atenas'

@w(pCod/string,pNombre/string,color/string,peso/int,ciudad/string)
'P1','Tuerca','Rojo',12,'Londres'
'P2','Perno','Verde',17,'Paris'
'P3','Burlete','Azul',17,'Roma'
'P4','Burlete','Rojo',14,'Londres'
'P5','Leva','Azul',12,'Paris'
'P6','Engranaje','Rojo',19,'Londres'

@e(jCod/string,jNombre/string,ciudad/string)
'J1','Clasificador','Paris'
'J2','Perforadora','Roma'
'J3','Lectora','Atenas'
'J4','Consola','Atenas'
'J5','Compaginador','Londres'
'J6','Terminal','Oslo'
'J7','Cinta','Londres'
