@s(sCod/string,sNombre/string,situacion/int,ciudad/string)
'S1','Salazar',20,'Londres'
'S2','Jaimes',10,'Paris'
'S3','Bernal',30,'Paris'
'S4','Corona',20,'Londres'
'S5','Aldana',30,'Atenas'

@p(pCod/string,pNombre/string,color/string,peso/int,ciudad/string)
'P1','Tuerca','Rojo',12,'Londres'
'P2','Perno','Verde',17,'Paris'
'P3','Burlete','Azul',17,'Roma'
'P4','Burlete','Rojo',14,'Londres'
'P5','Leva','Azul',12,'Paris'
'P6','Engranaje','Rojo',19,'Londres'

@j(jCod/string,jNombre/string,ciudad/string)
'J1','Clasificador','Paris'
'J2','Perforadora','Roma'
'J3','Lectora','Atenas'
'J4','Consola','Atenas'
'J5','Compaginador','Londres'
'J6','Terminal','Oslo'
'J7','Cinta','Londres'

@spj(sCod/string,pCod/string,jCod/string,cant/int)
'S1','P1','J1',100
'S2','P1','J1',100
'S3','P1','J1',100
'S4','P1','J1',100
'S5','P1','J1',100
'S1','P2','J1',200
'S1','P1','J4',700
'S2','P3','J1',400
'S2','P3','J2',200
'S2','P3','J3',200
'S2','P3','J4',500
'S2','P3','J5',600
'S2','P3','J6',400
'S2','P3','J7',800
'S2','P5','J2',100
'S3','P3','J1',200
'S3','P4','J2',500
'S4','P6','J3',300
'S4','P6','J7',300
'S5','P2','J2',200
'S5','P2','J4',100
'S5','P5','J5',500
'S5','P5','J7',100
'S5','P1','J4',100
'S5','P3','J4',200
'S5','P4','J4',800
'S5','P5','J4',400
'S5','P6','J4',500
